@import "bootstrap.less";

/* =Typography
-----------------------------------------------------------------------------*/

#header {
  h1, h2, h3, h4, h5, h6 { .h1(); }
  h2, h3, h4, h5, h6 { &:before{
    content:"/";
  } }
}


/* =Layout
-----------------------------------------------------------------------------*/

#header {
  padding-top: 0.5*@grid-gutter-width; padding-bottom: 0.5*@grid-gutter-width;
  margin-bottom: @grid-gutter-width;
  background-color: @gray-lighter;
  h1, h2, h3, h4, h5, h6 {
    display: inline; margin: 0;
  }
}

/* =Development
-----------------------------------------------------------------------------*/

#dev {
  visibility: hidden;
  position: fixed; bottom:@grid-gutter-width; width: 100%;

  #size { font-size: 10px; }

  @media (max-width: @screen-xs-max)                                 { #size:after { content:"Phones"; } }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { #size:after { content:"Tablets"; } }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { #size:after { content:"Desktops"; } }
  @media (min-width: @screen-lg-min)                                 { #size:after { content:"Large Desktops"; } }
  @media (orientation: landscape)                                    { #size:before { content:"Landscape, "; } }
  @media (orientation: portrait)                                     { #size:before { content:"Portrait, ";  } }

  .row           { text-align: center; font-size: 10px; margin-bottom:0 !important; }
  .row > div     { background-color: rgba(0, 255, 255, 0.3); box-shadow: 0 0 0 1px #0FF; }
  .row > div > * { background-color: rgba(255, 255, 255, 0.7); overflow: hidden; min-height: 13px; }
}